# orc3

./: Dockerfile  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/name/christianbauer/orc3/chat/: ChatEndpoint.java  ChatEntryPoint.java  ChatMessageCodec.java  ChatSession.java  package-info.java
client/src/main/java/name/christianbauer/orc3/helloworld/: HelloWorldEntryPoint.java
client/src/main/resources/name/christianbauer/orc3/: Chat.gwt.xml  HelloWorld.gwt.xml
client/src/main/webapp/: bower.json  chat.html  helloworld.html  index.html  loader.js
server/: build.gradle
server/src/main/java/name/christianbauer/orc3/server/: Config.java  Main.java
server/src/main/java/name/christianbauer/orc3/server/chat/: ChatServer.java  MultiUserChatService.java  MultiUserChatSession.java  WebSocketChatSession.java  WebSocketClientChatEndpoint.java
server/src/main/java/name/christianbauer/orc3/server/helloworld/: PingServiceImpl.java
server/src/main/java/name/christianbauer/orc3/server/message/: AbstractExchange.java  CloseSession.java  EventProducingWebSocketEndpoint.java  Message.java  OpenSession.java  SessionError.java
server/src/main/java/name/christianbauer/orc3/server/runtime/: BootstrapExtension.java  Exceptions.java  WebjarsResource.java
server/src/main/java/name/christianbauer/orc3/server/runtime/util/: LoggingUtil.java  SystemOutLoggingHandler.java
server/src/main/resources/: MimeTypes.csv  logging.properties
server/src/test/: AllTests.tng.xml
server/src/test/java/name/christianbauer/orc3/test/chat/: MultiUserChatServiceTest.java  WebSocketServerTest.java
shared/: build.gradle
shared/src/main/java/name/christianbauer/orc3/shared/chat/: AbstractChatSession.java  AbstractClientChatEndpoint.java  ChatClient.java  DefaultChatEndpoint.java  package-info.java
shared/src/main/java/name/christianbauer/orc3/shared/chat/event/: ChannelJoinMessage.java  ChannelMembersMessage.java  ChannelMessage.java  ChannelPartMessage.java  ChannelTextMessage.java  ChannelsListMessage.java  ChatConnected.java  ChatDisconnected.java  ChatError.java  ChatEvent.java  ChatEventHandler.java  ChatListener.java  ChatMessage.java  ChatNickMessage.java  ChatRegistration.java  package-info.java
shared/src/main/java/name/christianbauer/orc3/shared/chat/model/: Channel.java  ChannelItem.java  Chat.java  package-info.java
shared/src/main/java/name/christianbauer/orc3/shared/helloworld/: Ping.java  PingService.java  Pong.java
