handlers=name.christianbauer.orc3.server.runtime.util.SystemOutLoggingHandler

.level=INFO

name.christianbauer.orc3.level=INFO
name.christianbauer.orc3.server.runtime.level=INFO
name.christianbauer.orc3.test.level=INFO

# Weld
org.jboss.weld.Version.level=WARNING
org.jboss.weld.Bean.level=SEVERE
org.jboss.weld.Bootstrap.level=SEVERE
org.jboss.weld.Validator.level=SEVERE
org.jboss.weld.Interceptor.level=SEVERE
org.jboss.weld.Event.level=SEVERE
org.jboss.weld.environment.level=WARNING

# Undertow
io.undertow.level=SEVERE
org.xnio.level=SEVERE
